<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5rW-gh-Zlk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChildViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57493011260000004" green="0.61766245239999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mgs-zS-kqR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RGT-rm-wXo">
                            <rect key="frame" x="43" y="7" width="290" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title="Third"/>
                                <segment title="fourth"/>
                            </segments>
                            <connections>
                                <action selector="CHnageScreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="tIP-eJ-HeZ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-39.130434782608695"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="GTB-u3-NUT">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="May-Q2-qt1" customClass="FirstViewController" customModule="ChildViewControllerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzW-5y-bBb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tse-yT-Pjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSb-MX-fna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.41453683035714284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVc-29-NVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-39.130434782608695"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="QZr-iB-6jZ">
            <objects>
                <viewController storyboardIdentifier="SecViewController" id="hAZ-6E-G8P" customClass="SecViewController" customModule="ChildViewControllerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQP-ZG-sJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="htS-WA-TXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiU-FI-jYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.39010992360000002" blue="0.1786671359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sky-aO-Vxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-43.628185907046479"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="zz1-FO-cKz">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="iNT-7C-rzF" customClass="ThirdViewController" customModule="ChildViewControllerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1j-4D-ZnY"/>
                        <viewControllerLayoutGuide type="bottom" id="AyW-6W-vtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ix5-NO-1eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.07760125239" green="0.50733174510000001" blue="0.89898397019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tD-ir-els" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.1999999999998" y="-32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGH-7O-cwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rW-gh-Zlk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jj-MK-FpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tgd-9U-OC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDv-Qw-P3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-39.130434782608695"/>
        </scene>
    </scenes>
</document>
